version: 0.2

phases:
  install:
    runtime-versions:
      docker: 19

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      # ECR へのログイン
      - eval $(aws ecr get-login --region ap-northeast-1 --no-include-email)
      # Docker Hub へのログイン（rate limit 対策）
      - echo Logging in to Docker Hub...
      - echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
      - ECR_URL=$AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-1.amazonaws.com/todo-front
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - docker pull $ECR_URL:$ENV || true

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build --cache-from $ECR_URL:$ENV -t $ECR_URL:$ENV .

  post_build:
    commands:
      - docker tag $ECR_URL:$ENV $ECR_URL:$IMAGE_TAG
      - docker push $ECR_URL:$ENV
      - docker push $ECR_URL:$IMAGE_TAG
      - echo Creating imagedefinitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' "front" "$ECR_URL:$IMAGE_TAG" | tee imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
